<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="MotionGamepad.GamepadInterface.Reader" 
    project="Unnes Invader Using Motion Gamepad" 
    file="/Unnes Invader Using Motion Gamepad/src/MotionGamepad/GamepadInterface.java" binary="false">    
    <position height="-1" width="-1" x="752" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="MotionGamepad.GamepadInterface" 
    project="Unnes Invader Using Motion Gamepad" 
    file="/Unnes Invader Using Motion Gamepad/src/MotionGamepad/GamepadInterface.java" binary="false">    
    <position height="-1" width="-1" x="477" y="-652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="MotionGamepad.GamepadSerialCommunication" 
    project="Unnes Invader Using Motion Gamepad" 
    file="/Unnes Invader Using Motion Gamepad/src/MotionGamepad/GamepadSerialCommunication.java" binary="false">    
    <position height="-1" width="-1" x="801" y="-197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="java.lang.Thread" 
    project="Unnes Invader Using Motion Gamepad" file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="86" y="-285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="gnu.io.CommPort" 
    project="Unnes Invader Using Motion Gamepad" 
    file="C:/Users/Fa_uL/Documents/Motion Gamepad/Java/RXTX Lib/RXTXcomm.jar" binary="true">    
    <position height="-1" width="-1" x="745" y="-888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="gnu.io.SerialPort" 
    project="Unnes Invader Using Motion Gamepad" 
    file="C:/Users/Fa_uL/Documents/Motion Gamepad/Java/RXTX Lib/RXTXcomm.jar" binary="true">    
    <position height="-1" width="-1" x="1167" y="-582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="gnu.io.CommPortIdentifier" 
    project="Unnes Invader Using Motion Gamepad" 
    file="C:/Users/Fa_uL/Documents/Motion Gamepad/Java/RXTX Lib/RXTXcomm.jar" binary="true">    
    <position height="-1" width="-1" x="1159" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="java.lang.Runnable" 
    project="Unnes Invader Using Motion Gamepad" file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="452" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="java.util.List" 
    project="Unnes Invader Using Motion Gamepad" file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="73" y="-1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="java.util.regex.Matcher" 
    project="Unnes Invader Using Motion Gamepad" file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="-6" y="-616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="java.util.regex.Pattern" 
    project="Unnes Invader Using Motion Gamepad" file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true">    
    <position height="-1" width="-1" x="74" y="-488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="12">    
    <bendpoint x="282" y="-1088"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="_CalibratedYawMap"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="-137" y="-1096"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="_NormalPitchMap"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="177" y="-901"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="_NormalRollMap">        
        <position height="15" width="83" x="183" y="-919"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="_GamepadReaderThread"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="-67" y="-815"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="_CalibratedRollMap">        
        <position height="15" width="98" x="-126" y="-907"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="_PortIdentifier"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="_SerialPort"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="475" y="88"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="_Interface"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <bendpoint x="463" y="214"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="38">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="39" name="parentPattern">        
        <position height="15" width="74" x="-55" y="-549"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="threadQ"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="commport"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="_PacketMatcher"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="target"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="317" y="-979"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="_NormalYawMap">        
        <position height="15" width="89" x="192" y="-1054"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="57" name="next"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="90" y="-861"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="_CalibratedPitchMap">        
        <position height="15" width="104" x="14" y="-840"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="CommPortIndex"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="_PacketPattern">        
        <position height="15" width="79" x="171" y="-520"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="_SerialComm"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="_CommPort"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="76" name="_GamepadReader"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>